#textdomain wesnoth-utbsc

[achievement_group]
    display_name=_"Under the Burning Suns (Classic + MP)"
    content_for=Under_the_Burning_Suns_Classic
    [achievement]
        id=utbsc_nightmare
        name=_"Harsh Sands Enjoyer"
        description=_"Complete the campaign on the Nightmare level of difficulty."
        icon="data/add-ons/Under_the_Burning_Suns_Classic/images/units/elves-desert/kaleh-leading.png~RC(magenta<red)"
        icon_completed="data/add-ons/Under_the_Burning_Suns_Classic/images/units/kaleh-leading.png~RC(magenta<red)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
        max_progress=12
    [/achievement]

    [achievement]
        id=utbsc_curiosities_collecting
        name=_"Desert Explorer"
        description=_"Collect all the curiosities in the campaign"
        icon="data/add-ons/Under_the_Burning_Suns_Classic/images/units/elves-desert/prowler.png~RC(magenta<red)"
        icon_completed="data/add-ons/Under_the_Burning_Suns_Classic/images/units/elves/prowler.png~RC(magenta<red)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"

        [sub_achievement]
            id=utbsc_s2_traveler_ring
            name= _ ""
            description= _ "Find Traveler Ring in <i>Across the Harsh Sands</i>"
            icon="icons/potion_green_medium.png"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s2_dust_devil
            name= _ ""
            description= _ "Find Dust Devil in <i>Across the Harsh Sands</i>"
            icon="icons/potion_green_medium.png"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s2_holy_water
            name= _ ""
            description= _ "Find Holy Water in <i>Across the Harsh Sands</i>"
            icon="icons/potion_green_medium.png"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s3_map
            name= _ ""
            description= _ "Read Orcish Map in <i>A Stirring in the Night</i>"
            icon="icons/potion_green_medium.png"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s4_goblin_ring
            name= _ ""
            description= _ "Find Goblin Ring in <i>Descending into Darkness</i>"
            icon="icons/potion_green_medium.png"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s4_goblin_chest
            name= _ ""
            description= _ "Find Goblin Chest in <i>Descending into Darkness</i>"
            icon="icons/potion_green_medium.png"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s4_cold_blade
            name= _ ""
            description= _ "Find Cold Dagger in <i>Descending into Darkness</i>"
            icon="icons/potion_green_medium.png"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s6a_emerald_potion
            name= _ ""
            description= _ "Find Emerald Wand <i>In the Tunnels of the Trolls</i>"
            icon="icons/potion_green_medium.png"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s6b_belt
            name= _ ""
            description= _ "Find Undead Belt <i>In the Domain of the Dwarves</i>"
            icon="icons/potion_green_medium.png"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s8_golem
            name= _ ""
            description= _ "Find Krump in <i>Out of the Frying Pan</i>"
            icon="icons/potion_green_medium.png"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s11_merman
            name= _ ""
            description= _ "Find a Merman Triton in <i>The Battle for Zocthanol Isle</i>"
            icon="icons/potion_green_medium.png"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s11_gold
            name= _ ""
            description= _ "Find treasures in <i>The Battle for Zocthanol Isle</i>"
            icon="icons/potion_green_medium.png"
        [/sub_achievement]
    [/achievement]

    [achievement]
        id=utbsc_elyssa
        name=_"The Third Sun"
        description=_"Save Elyssa in <i>Across the Harsh Sands</i>"
        icon="data/add-ons/Under_the_Burning_Suns_Classic/images/misc/elyssa-ach.png"
        icon_completed="data/add-ons/Under_the_Burning_Suns_Classic/images/misc/elyssa-ach.png~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
    [/achievement]

    [achievement]
        id=utbsc_duels
        name=_"Eloh Champion"
        description=_"Defeat the undead champions with Garak in <i>A Stirring in the Night</i>"
        icon="data/core/images/attacks/sword-flaming.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/sword-flaming.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
    [/achievement]

    [achievement]
        id=utbsc_ally
        name=_"A Helping Hand"
        description=_"Rescue the ally in any of <i>Scenario 6</i>"
        icon="data/core/images/attacks/fist-human.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fist-human.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
    [/achievement]

    [achievement]
        id=utbsc_merfolk_recque
        name=_"No More Sacrifices!"
        description=_"Rescue all merfolk in <i>Blood is Thicker than Water</i>"
        icon="data/core/images/attacks/tail-merman.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/tail-merman.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
    [/achievement]

    [achievement]
        id=utbsc_happy_ending
        name=_"A Happy Ending"
        description=_"All heroes survived after <i>The Final Confrontation</i>"
        icon="data/core/images/icons/amla-default.png"
        icon_completed="data/core/images/icons/amla-default.png~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
    [/achievement]
[/achievement_group]
